\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To the Reader}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driving Ideas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof Methods}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proof Panel, Proof Frame}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Readable and Longer}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}NDLines and The Proof Itself}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Applications of Rules}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical and Brief}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Classes}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ProofAssistant}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ProofFrame}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ProofMethods}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Rule Structure}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NDLine}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Globals}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding More Rules}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Considerations}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additions in Globals}{7}{subsection.4.2}}
\newlabel{subsec:AddInGlobals}{{4.2}{7}{Additions in Globals}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additions in Proof Methods}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additions in Proof Panel}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additions in the Rule Palette}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additions for Friendly Input}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful Tables}{8}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NDLine Types}}{8}{table.1}}
\newlabel{tab:NDLineTypes}{{1}{8}{NDLine Types}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposed Further Features}{8}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Related to Proofs}{8}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Name Identifiers}}{9}{table.2}}
\newlabel{tab:NameIdentifiers}{{2}{9}{Name Identifiers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Related to Interface}{10}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Related to Code}{10}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ProofAssistant}{10}{appendix.C}}
\newlabel{appendixStart}{{C}{10}{ProofAssistant}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\texttt  {main}}{10}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\texttt  {createAndShowGUI}}{10}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}ProofFrame}{11}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}\texttt  {ProofFrame}}{11}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}\texttt  {setLAF}}{11}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}\texttt  {setMenus}}{11}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}\texttt  {file}}{11}{subsubsection.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}\texttt  {options}}{11}{subsubsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}\texttt  {actionPerformed} and \texttt  {itemStateChanged}}{11}{subsection.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}NDLine}{11}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}\texttt  {NDLine}}{12}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Private Methods}{12}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}\texttt  {findMainOp}}{12}{subsubsection.E.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}\texttt  {findFirstArg}}{12}{subsubsection.E.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}\texttt  {findSecondArg}}{13}{subsubsection.E.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}\texttt  {parseTheLine}}{13}{subsubsection.E.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.5}\texttt  {convertOp}}{13}{subsubsection.E.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Mutator Methods}{13}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}\texttt  {setJustification}}{13}{subsubsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Accessor Methods}{13}{subsection.E.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}\texttt  {get}...}{13}{subsubsection.E.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}\texttt  {parseMainOp}}{14}{subsubsection.E.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}\texttt  {parseFirstArg()} and \texttt  {parseSecondArg()}}{14}{subsubsection.E.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4}\texttt  {getTeX}}{14}{subsubsection.E.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5}\texttt  {isInScopeOf}}{14}{subsubsection.E.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.6}\texttt  {indexIn}}{14}{subsubsection.E.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Globals}{14}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}\texttt  {lineNum}}{15}{subsection.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G}ProofPanel}{15}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}\texttt  {ProofPanel}}{15}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}\texttt  {paintComponent}}{15}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}\texttt  {printLines}}{15}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.3.1}Preparation for Printing Lines}{15}{subsubsection.G.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H}ExportFrame}{15}{appendix.H}}
\@writefile{toc}{\contentsline {section}{\numberline {I}NDJustification}{15}{appendix.I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Just...}{16}{subsection.I.1}}
\@writefile{toc}{\contentsline {section}{\numberline {J}ScopeLine}{16}{appendix.J}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Documentation of Individual Features}{16}{appendix.K}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}New}{16}{subsection.K.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.1}Overview of Implementation}{16}{subsubsection.K.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.2}Implementation in ProofFrame}{16}{subsubsection.K.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.3}Implementation in ProofMethods}{17}{subsubsection.K.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.4}Implementation in ProofPanel}{17}{subsubsection.K.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.5}Implementation in NDLine}{17}{subsubsection.K.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Undo}{18}{subsection.K.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.1}Overview of Implementation}{18}{subsubsection.K.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.2}Implementation in ProofFrame}{18}{subsubsection.K.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.3}Implementation in ProofMethods}{18}{subsubsection.K.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.4}Implementation in ProofPanel}{18}{subsubsection.K.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.5}Implementation in NDLine}{19}{subsubsection.K.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.6}Implementation in NDJustification}{19}{subsubsection.K.2.6}}
