\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumed Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Usage}{3}{section.2}}
\newlabel{sec:BasicUsage}{{2}{3}{Basic Usage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Layout}{3}{subsection.2.1}}
\newlabel{subsec:ProgramLayout}{{2.1}{3}{Program Layout}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Proof Panel}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Rule Palette}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Arity List}{3}{subsubsection.2.1.3}}
\newlabel{subsubsec:ArityList}{{2.1.3}{3}{The Arity List}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Keyboard Shortcuts}}{4}{table.1}}
\newlabel{tab:InputKeyboardShortcuts}{{1}{4}{Input Keyboard Shortcuts}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completing a Proof}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating a Proof}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Current Goal and Current Resource}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Applying Rules}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Export}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Export to plain text}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of exported \texttt  {.png}}}{6}{figure.1}}
\newlabel{fig:save}{{1}{6}{Example of exported \texttt {.png}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Export to \texttt  {.png}}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Export to \texttt  {.gif}}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Copy proof to clipboard}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Save and Open}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further Features}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An opened \texttt  {.ndu} file.}}{7}{figure.2}}
\newlabel{fig:ndu}{{2}{7}{An opened \texttt {.ndu} file}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Style}{7}{section.3}}
\newlabel{sec:InputStyle}{{3}{7}{Input Style}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unary Operators}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantifiers, @, $\delimiter "3223379 $}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}[], $\delimiter "426830A \delimiter "526930B $}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Operators}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identity}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arithmetic}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicate Symbols and $n$-ary Functions}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Usage}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GUI Features}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Status Bar}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Proof}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Numbers for Q}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New Proof from {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } Code}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output to {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } Code}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Command Line Arguments}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}One Argument}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Two or More Arguments}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Features}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magic Mode}{10}{subsection.5.1}}
