\begin{theindex}

  \item Arity List, \hyperpage{3}, \hyperpage{9}

  \indexspace

  \item Current Goal, \hyperpage{4}
  \item Current Resource, \hyperpage{5}
  \item Cut, \hyperpage{6}

  \indexspace

  \item Export, \hyperpage{5}

  \indexspace

  \item Input, \hyperpage{7}

  \indexspace

  \item New Proof Dialog, \hyperpage{4}

  \indexspace

  \item Proof Frame, \hyperpage{3}
  \item Proof Panel, \hyperpage{3}

  \indexspace

  \item Reverse the order of 2-place introductions, \hyperpage{7}
  \item Rule Palette, \hyperpage{3}

  \indexspace

  \item Settings, \hyperpage{4}
  \item Show lines in scope of goal, \hyperpage{7}
  \item Show numbers in Robinson Arithmetic, \hyperpage{9}

  \indexspace

  \item Zoom, \hyperpage{7}

\end{theindex}
