\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Assumed Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Application Scope}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Basic Usage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Program Layout}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Proof Panel}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Rule Palette}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Arity List}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Completing a Proof}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Creating a Proof}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Current Goal and Current Resource}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Applying Rules}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Export}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Export to plain text}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Export to \texttt {.png}}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Export to \texttt {.gif}}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Copy proof to clipboard}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Save and Open}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Further Features}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Input Style}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Unary Operators}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Quantifiers, @, $\delimiter "3223379 $}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}[], $\delimiter "426830A \delimiter "526930B $}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Binary Operators}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Identity}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Arithmetic}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Predicate Symbols and $n$-ary Functions}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Advanced Usage}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}GUI Features}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Status Bar}{9}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}New Proof}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Numbers for Q}{9}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}New Proof from {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } Code}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Output to {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } Code}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Command Line Arguments}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}One Argument}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Two or More Arguments}{10}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Experimental Features}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Magic Mode}{10}{subsection.5.1}
